VITE_REACT_APP_apiKey = AIzaSyAFMk6ZLOjY9KGIRJib0oGzDZ5t8mN8oCw
VITE_REACT_APP_authDomain=heartaid-app.firebaseapp.com
VITE_REACT_APP_projectId=heartaid-app
VITE_REACT_APP_storageBucket=heartaid-app.appspot.com
VITE_REACT_APP_messagingSenderId=119958904964
VITE_REACT_APP_appId=1:119958904964:web:bb21f11164fe56d5b362d1
VITE_REACT_APP_databaseURL=https://heartaid-app-default-rtdb.firebaseio.com/